# keycloak-auth

./: build.gradle  settings.gradle
src/main/java/org/example/: KeycloakAuthApplication.java
src/main/java/org/example/config/: SecurityConfig.java  UserValidationFilter.java
src/main/java/org/example/controller/: SampleController.java
src/main/java/org/example/dto/: BaseResponse.java
src/main/java/org/example/exception/: CustomAppException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/example/service/: Test.java
src/main/java/org/example/util/: Utils.java
src/main/resources/: application.yml
