import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        spring = '2.7.6'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${spring}"
}

repositories {
    mavenCentral()
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    springBom
    annotationProcessor.extendsFrom springBom
    implementation.extendsFrom springBom
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    springBom platform(SpringBootPlugin.BOM_COORDINATES)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    runtimeOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    runtimeOnly 'org.springframework.security:spring-security-oauth2-client'
//    runtimeOnly 'org.springframework.security:spring-security-oauth2-resource-server'
//    runtimeOnly 'org.springframework.security:spring-security-oauth2-jose'

    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
